# JSON web token (JWT) secret: this keeps our app's user authentication secure
# This secret should be a random 20-ish character string
JWT_SECRET ='***REMOVED***'

# Mongo DB
# Development
MONGODB_URI='mongodb+srv://username:password@host/database'

# Local Testing
MONGODB_TEST_URI='mongodb+srv://username:password@host/database'

# Port
PORT=3000

# Debug
LOG_LEVEL='debug'