# JSON web token (JWT) secret: this keeps our app's user authentication secure
# Should be at least 32 characters long!
JWT_SECRET =''

# Mongo DB
# Production
MONGODB_URI='mongodb+srv://username:password@host/database'

# Development
MONGODB_DEV_URI='mongodb+srv://username:password@host/database'

# Local Testing
MONGODB_TEST_URI='mongodb+srv://username:password@host/database'

# Port
PORT=8000

# Debug
LOG_LEVEL='debug'